{
  "expo": {
    "name": "AMBRAS",
    "slug": "ambras-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ambras-logo/android/mipmap-hdpi/ic_launcher.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby spots"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ambras-logo/android/mipmap-hdpi/ic_launcher_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.robbe.pk.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCcGjOOEEQkW4I6q6XYR7M1CM-NVswyKLI"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "334a155d-0f5a-490c-b72b-6daa6890043d"
      }
    }
  }
}
