{
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "ambras-backend.vercel.app",
        "SUPABASE_URL": "https://vkoshhuukjzspgxmqlsy.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrb3NoaHV1a2p6c3BneG1xbHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTIxMDcsImV4cCI6MjA2NTc2ODEwN30.lCSn4b2hbRi8BL3QbGmo2UW-bAjTlac8bjiS28KWVMk",
        "R2_URL": "https://pub-2b25f6a5a1604dbfae4f824afabbe25b.r2.dev",
        "MAPS_API_KEY": "AIzaSyCcGjOOEEQkW4I6q6XYR7M1CM-NVswyKLI",
        "VERCEL_URL": "ambras-dashboard-backend.vercel.app"
      }
    }
  }
}
